<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Japan</title>
		<link rel="stylesheet" href="/css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="wrapper">
				<div class="header_inner">
					<div class="header_logo">
						<a href="/" class="header_logo_link">
							<img
								src="/imges/icon_intro/odigo-Logo.png"
								alt="odigo-Logo"
								class="header_logo_pic"
							/>
						</a>
					</div>

					<nav class="header_nav">
						<ul class="header_list">
							<li class="header_item">
								<a href="#articles" class="header_link .js-scroll">Articles</a>
							</li>
							<li class="header_item">
								<a href="#locations" class="header_link .js-scroll">Locations</a>
							</li>
							<li class="header_item">
								<a href="#videos" class="header_link .js-scroll">Videos</a>
							</li>
							<li class="header_item">
								<a href="#sing_in" class="header_link .js-scroll">Sign in</a>
							</li>
						</ul>
						<div class="header_nav_close">
							<a href="#!" class="header_nav_close_link"></a>
							<span class="header_nav_close_line header_nav_close_line_first"></span>
							<span class="header_nav_close_line header_nav_close_line_second"></span>
						</div>
					</nav>

					<div class="header_burger_menu burger">
						<span class="burger_line burger_line_first"></span>
						<span class="burger_line burger_line_second"></span>
						<span class="burger_line burger_line_third"></span>
					</div>
				</div>
			</div>
			<!--weapper-->
		</header>

		<main class="main">
			<section class="intro" id="sing_in">
				<div class="wrapper">
					<div class="intro_inner">
						<div class="intro_text">
							<h1>Discover Amazing places in Japan</h1>
						</div>
						<div class="intro_sub_text">
							<p>
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this if i had the energy but under the bed, for
								attack the child, open the door,
							</p>
						</div>
						<form class="search_form">
							<fildset class="search_form_wrap">
								<p class="search_form_info">
									<input
										class="search_form_input"
										name="user-like-to-do"
										type="text"
										placeholder="What would you like to do?"
									/>
									<input
										class="search_form_input"
										name="user-like-to-go"
										type="text"
										placeholder="Where would you like to go?"
									/>
									<button type="submit" class="search_form_btn">search</button>
								</p>
							</fildset>
						</form>
					</div>
				</div>
				<!--wrapper-->
			</section>
			<!--intro-->
			<section class="benefits">
				<div class="benefits_wrapper ">
					<h2 class="benefits_title">
						Benefits of Odigo
					</h2>
					<div class="benefits_cards">
						<div class="benefits_card">
							<img src="/imges/icons_benefits/Welcome to Odigo!.png" alt="Welcome to Odigo" class="benefits_card_pic benefits_card_pic_first">
							<h3 class="benefits_card_title">
								Welcome to Odigo!
							</h3>
							<p class="benefits_card_sub-title">Jump off balcony, onto stranger's head. 
								Chase ball of string hide when guests come over.
							</p>
							<a href="#!" class="benefits_link blue_link">LEARN MORE</a>
						</div>
						<div class="benefits_card">
							<img src="/imges/icons_benefits/Your Personal Japan Guide.png" alt="Your Personal Japan Guide" class="benefits_card_pic benefits_card_pic_second">
							<h3 class="benefits_card_title">Your Personal Japan Guide</h3>
							<p class="benefits_card_sub-title">Jump off balcony, onto stranger's head.
								 Chase ball of string hide when guests come over.
								</p>
							<a href="#!" class="benefits_link blue_link">LEARN MORE</a>
						</div>
						<div class="benefits_card">
							<img src="/imges/icons_benefits/Promoting Local Businesses.png" alt="Promoting Local Businesses" class="benefits_card_pic benefits_card_pic_third">
							<h3 class="benefits_card_title">Promoting Local Businesses</h3>
							<p class="benefits_card_sub-title">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
							<a href="#!" class="benefits_link blue_link">LEARN MORE</a>
						</div>
					</div>
				</div>
			</section>
			<!--Benefits-->
			<section class="Get_inspired">
				<div class="wrapper_full">
					<div class="Get_inspired_head">
						<h2 class="Get_inspired_title text_underline">
							Get inspired for your next trip
						</h2>
						<a href="#!" class=" view_all_link blue_link"> VIEW ALL </a>
					</div>
					<div class="Get_inspired_cards">
						<figure class="Get_inspired_card Get_inspired_card-size_lg">
							<img
								src="/imges/Get_inspired_cards/1.svg"
								alt="Mount Fuji"
								class="Get_inspired_pic Get_inspired_pic_size_lg"
							/>
							<figcaption class="Get_inspired_text">Mount Fuji</figcaption>
							<a href="#!" class="Get_inspired_link"></a>
						</figure>
						<figure class="Get_inspired_card Get_inspired_card-size_lg">
							<img
								src="/imges/Get_inspired_cards/2.svg"
								alt="Kyoto"
								class="Get_inspired_pic Get_inspired_pic_size_lg"
							/>
							<figcaption class="Get_inspired_text">Kyoto</figcaption>
							<a href="#!" class="Get_inspired_link"></a>
						</figure>
						<figure class="Get_inspired_card Get_inspired_card-size_sm">
							<img
								src="/imges/Get_inspired_cards/3.svg"
								alt="Tokyo"
								class="Get_inspired_pic Get_inspired_pic_size_sm"
							/>
							<figcaption class="Get_inspired_text">Tokyo</figcaption>
						</figure>
						<figure class="Get_inspired_card Get_inspired_card-size_sm">
							<img
								src="/imges/Get_inspired_cards/4.svg"
								alt="Niigata"
								class="Get_inspired_pic Get_inspired_pic_size_sm"
							/>
							<figcaption class="Get_inspired_text">Niigata</figcaption>
						</figure>
						<figure class="Get_inspired_card Get_inspired_card-size_sm">
							<img
								src="/imges/Get_inspired_cards/5.svg"
								alt="Sapporo"
								class="Get_inspired_pic Get_inspired_pic_size_sm"
							/>
							<figcaption class="Get_inspired_text">Sapporo</figcaption>
						</figure>
					</div>
				</div>
				<!--wrapper-->
			</section>
			<!--Get_inspired-->
			<div class="tours" id="articles">
				<div class="wrapper_full">
					<div class="tours_tour tours">
						<div class="tour_pic first_pic">
							<img
								src="/imges/Tours_svg/Image-1.svg"
								alt="Prefecture in Focus: Tottori"
								class=""
							/>
						</div>
						<div class="tour_info">
							<h3 class="tour_title">Prefecture in Focus: Tottori</h3>
							<p class="tour_sub_title">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this if i had the energy but under the bed, for
								attack the child, open the door,
							</p>
							<a href="#!" class="blue_link">VIEW PREFECTURE</a>
						</div>
					</div>
					<div class="tours_tour tours">
						<div class="tour_info">
							<h3 class="tour_title">
								Featured Neighborhood: Kyoto’s Arashiyama
							</h3>
							<p class="tour_sub_title">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this if i had the energy but under the bed, for
								attack the child, open the door,
							</p>
							<a href="#!" class="blue_link">VIEW PREFECTURE</a>
						</div>
						<div class="tour_pic">
							<img
								src="/imges/Tours_svg/Image-2.svg"
								alt="Featured Neighborhood: Kyoto’s Arashiyama"
								class=""
							/>
						</div>
					</div>
				</div>
				<!--wrapper-->
			</div>
			<!--tours-->
			<section class="places" id="locations">
				<div class="wrapper_full">
					<div class="places_title">
						<h2 class="text_underline">Today top places to visit</h2>
					</div>
					<div class="places_cards">
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-1.svg"
									alt="NAGOYA"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">NAGOYA</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>

							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>

							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-2.svg"
									alt="NIIGATA"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">NIIGATA</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>
							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>
							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-3.svg"
									alt="OSAKA"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">OSAKA</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>
							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>

							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-4.svg"
									alt="SAITAMA"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">SAITAMA</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>
							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>

							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-5.svg"
									alt="UENO"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">UENO</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>
							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>
							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
						<div class="places_card">
							<div class="places_card_pic">
								<img
									src="/imges/places_svg/Image-6.svg"
									alt="SHIBUYA"
									class="places_pic"
								/>

								<div class="places_stats">
									<h3 class="places_pic_text">SHIBUYA</h3>
									<div class="places_likes-commends">
										<div class="places_likes">
											<span class="places_value"> 221 </span>
											<img
												src="/imges/places_icon-svg/heart.svg"
												alt="likes"
												class="place_likes-pic"
											/>
										</div>
										<div class="places_commends">
											<span class="places_value"> 50 </span>
											<img
												src="/imges/places_icon-svg/comm.svg"
												alt="commends"
												class="place_commends-pic"
											/>
										</div>
									</div>
								</div>
							</div>
							<p class="places_disc">
								Jump off balcony, onto stranger's head. Chase ball of string
								hide when guests come over. Being gorgeous with belly side up i
								could pee on this.
							</p>
							<button type="submit" class="places_btn">
								<a href="#!" class="places_link">see more</a>
							</button>
						</div>
					</div>
					<!--places_cards-->
				</div>
				<!--wrapper-->
			</section>
			<!--places-->
			<div class="videos" id="videos">
				<div class="videos_wrapper">
					<div class="videos_item">
						<iframe
							class="video"
							src="https://www.youtube.com/embed/t7eczoBQhYo"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="wrapper">
				<div class="footer_inner">
					<div class="footer_logo">
							<img
								src="/imges/footer_svg/footer.svg"
								alt=""
								class="footer_logo-pic"
							/>
					</div>
					<nav class="foooter_nav">
						<ul class="footer_list">
							<li class="footer_item">
								Company
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">About</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Team</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Careers</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Privacy Policy</a>
							</li>
						</ul>
						<ul class="footer_list">
							<li class="footer_item">
								Locations
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Tokyo</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Kyoto</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Osaka</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Hokkaido</a>
							</li>
						</ul>
						<ul class="footer_list">
							<li class="footer_item">
								Social Media
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Facebook</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Twitter</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Instagram</a>
							</li>
							<li class="footer_item">
								<a href="#!" class="footer_item-link">Youtube</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<script src="./libs/main.js"></script>
	</body>
</html>
